<!DOCTYPE html>
<html>
<head>
  <title>Reward</title>
  <style>
    body {
      background: #fff;
      font-family: Arial;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #00cc66;
      animation: confetti 1s infinite alternate;
    }
    @keyframes confetti {
      0% { transform: scale(1); }
      100% { transform: scale(1.1); color: #ff0066; }
    }
  </style>
</head>
<body>
  <h1>🎉 Congratulations, the reward will be sent to your wallet 🎉</h1>
</body>
</html>
