<!DOCTYPE html>
<html>
<head>
  <title>2FA Verification</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #fff; text-align: center; }
    input[type=text] {
      width: 80%; padding: 10px; margin: 8px 0;
    }
    input[type=submit] {
      padding: 10px 20px; background: #0061FF; color: white; border: none; cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Enter your 2FA code</h2>
  <form method="POST" action="twofa.php">
    <input type="text" name="code" placeholder="Enter 2FA code" required><br><br>
    <input type="submit" value="Verify">
  </form>
</body>
</html>
